#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.2694563241713597 -0.8829588297673119 -0.38441773411225194 2.0331809422624314
  position -0.721285524897894 0.5693048247737504 -0.20329904099707422
}
TexturedBackgroundLight {
  texture "dusk"
}
RectangleArena {
  wallThickness 0.03
}
TexturedBackground {
}
TinkerbotsBase {
  translation 0 0.04 0
  rotation 0 1 0 0
  upSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 -1.570795613280012
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  downSlot TinkerbotsCube {
    rotation 0 0 1 3.141592653589793
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
}
