#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.4384280332863775 -0.553828734040098 0.7078520982381711 2.4806897799329266
  position -8.605497182253798 4.333709935584846 7.972637621476383
}
Background {
  skyColor [
    0.3 0.35 1
  ]
  backUrl [
    "100"
  ]
  bottomUrl [
    ""
  ]
  frontUrl [
    ""
  ]
  leftUrl [
    ""
  ]
  rightUrl [
    ""
  ]
  topUrl [
    ""
    "TexturedBackground (PROTO)"
    ""
  ]
  backIrradianceUrl [
    ""
  ]
  rightIrradianceUrl [
    ""
  ]
}
TexturedBackgroundLight {
  texture "dusk"
}
RectangleArena {
  wallThickness 0.03
}
