#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.999999191035088 0.0011397594641641277 0.0005646924235826628 0.9200006436142659
  position 0.49434221298724856 3.3220513079534055 3.2634826667202987
}
TexturedBackgroundLight {
  texture "dusk"
  luminosity 3
}
RectangleArena {
  translation -1.43 0 0.94
  floorSize 5 5
  floorTileSize 5 5
  floorAppearance Parquetry {
    type "dark strip"
  }
  wallThickness 0.03
}
Wall {
  translation -0.4 0 -0.090001
  rotation 0 1 0 -1.5707996938995747
  name "wall(3)"
  size 0.9 0.2 0.05
}
Wall {
  translation 0.528603 0 1.58307
  rotation 0 -1 0 1.5708
  name "wall(10)"
  size 0.47 0.2 0.05
}
Wall {
  translation 0.098603 0 2.31307
  rotation 0 -1 0 1.5708
  name "wall(18)"
  size 1 0.2 0.05
}
Wall {
  translation 0.53 0 1.05
  rotation 0 1 0 -1.5707996938995747
  name "wall(7)"
  size 0.6 0.2 0.05
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.420001 0 2.08
  rotation 0 1 0 -1.5707996938995747
  name "wall(17)"
  size 0.5 0.2 0.05
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.0300003 0 -0.100001
  rotation 0 1 0 -1.5707996938995747
  name "wall(1)"
  size 1.8 0.2 0.05
}
Wall {
  translation -0.81 0 0.1
  rotation 0 1 0 -1.5707996938995747
  name "wall(4)"
  size 1.4 0.2 0.05
}
Wall {
  translation 0.53 0 0.05
  rotation 0 1 0 -1.5707996938995747
  name "wall(8)"
  size 1.4 0.2 0.05
}
Wall {
  translation -2.16 0 1.15999
  rotation 0 1 0 -1.5707996938995747
  name "wall(15)"
  size 2.3 0.2 0.05
}
Wall {
  translation -1.21 0 0.16
  rotation 0 1 0 -1.5707996938995747
  name "wall(5)"
  size 2.3 0.2 0.05
}
Wall {
  translation -1.67 0 1.12
  rotation 0 1 0 -1.5707996938995747
  name "wall(12)"
  size 1.3 0.2 0.05
}
Wall {
  translation -0.59 0 -0.97
  size 1.2 0.2 0.05
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1.49 0 0.03
  name "wall(13)"
  size 0.5 0.2 0.05
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1.94 0 0.03
  name "wall(14)"
  size 0.4 0.2 0.05
}
Wall {
  translation -0.39 0 0.83
  name "wall(2)"
  size 0.9 0.2 0.05
}
Wall {
  translation -0.59 0 1.34
  name "wall(6)"
  size 1.3 0.2 0.05
}
Wall {
  translation -0.59 0 1.8
  name "wall(11)"
  size 2.2 0.2 0.05
}
Wall {
  translation -1.49 0 2.33
  name "wall(16)"
  size 1.4 0.2 0.05
}
Wall {
  translation -1.27 0 2.84
  name "wall(19)"
  size 2.8 0.2 0.05
}
Wall {
  translation 0.31 0 -0.68
  name "wall(9)"
  size 0.5 0.2 0.05
}
TexturedBackground {
  texture "mars"
  luminosity 0.1
}
TinkerbotsBase {
  translation -0.2 0.04 0.42
  rotation 0 1 0 0
  controller "Robot_controller"
  upSlot TinkerbotsCube {
    frontSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 -3.141592653589793
      name "d_sensor"
    }
  }
  downSlot TinkerbotsCube {
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "left_back_motor"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "left_front_motor"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5708003061004252
      name "right_front_motor"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "right_back_motor"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    Pen {
      inkColor 1 1 1
      inkDensity 1
    }
    LightSensor {
      translation 6.11772e-08 0 0.06
      rotation 0 1 0 -1.5707953071795862
    }
    DistanceSensor {
      translation 1.24963e-07 0.04 0.06
      rotation 0 -1 0 0.261797
      name "d_sensor_F_L"
    }
    DistanceSensor {
      translation -0.000258068 0.04 0.0599984
      rotation 0 -1 0 2.9118
      name "d_sensor_F_R"
    }
  ]
}
