#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.005029306999122081 -0.9709458853985402 -0.23924630341711348 3.100776917416576
  position 0.17146285139046463 1.68833504268489 -2.24543422840304
}
TexturedBackgroundLight {
  texture "dusk"
}
RectangleArena {
  floorSize 5 5
  floorTileSize 5 5
  floorAppearance Parquetry {
    type "dark strip"
  }
  wallThickness 0.03
}
Wall {
  translation -0.53 0 0.309999
  rotation 0 1 0 -1.5707996938995747
  name "wall(3)"
  size 0.5 0.2 0.05
}
Wall {
  translation 0.07 0 0.65
  size 0.5 0.2 0.05
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
TexturedBackground {
  texture "mars"
  luminosity 0.3
  skyColor [
    0 0 1
  ]
}
TinkerbotsBase {
  translation 0 0.04 0
  controller "Robot_controller"
  upSlot TinkerbotsCube {
    frontSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 -3.141592653589793
      name "d_sensor"
    }
  }
  downSlot TinkerbotsCube {
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "left_back_motor"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "left_front_motor"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5708003061004252
      name "right_front_motor"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "right_back_motor"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    LightSensor {
      translation 6.11772e-08 0 0.06
      rotation 0 1 0 -1.5707953071795862
      colorFilter 1 1 0
    }
    DistanceSensor {
      translation 1.24963e-07 0.04 0.06
      rotation 0 -1 0 0.261797
      name "d_sensor_F_L"
    }
    DistanceSensor {
      translation -0.000258068 0.04 0.0599984
      rotation 0 -1 0 2.9118
      name "d_sensor_F_R"
    }
  ]
}
