#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.10356640742164307 -0.7905861390617479 -0.6035292503078975 2.9972912194709878
  position 0.5392919445938016 6.133989584307573 -1.2966627617155773
}
TexturedBackgroundLight {
  texture "dusk"
}
RectangleArena {
  floorSize 5 5
  floorTileSize 5 5
  floorAppearance Parquetry {
    type "dark strip"
  }
  wallThickness 0.03
}
Wall {
  translation 0.17 0 0.100001
  rotation 0 1 0 -1.5707996938995747
  name "wall(1)"
  size 0.5 0.2 0.05
}
Wall {
  translation 0.169999 0 1.38
  rotation 0 1 0 -1.5707996938995747
  name "wall(10)"
  size 0.5 0.2 0.05
}
Wall {
  translation 0.579998 0 1.65
  rotation 0 1 0 -1.5707996938995747
  name "wall(12)"
  size 0.5 0.2 0.05
}
Wall {
  translation 0.17 0 0.93
  rotation 0 1 0 -1.5707996938995747
  name "wall(2)"
  size 0.5 0.2 0.05
}
Wall {
  translation -0.19 0 0.449999
  rotation 0 1 0 -1.5707996938995747
  name "wall(3)"
  size 0.5 0.2 0.05
}
Wall {
  translation 1.16 0 0.55
  rotation 0 1 0 -1.5707996938995747
  name "wall(4)"
  size 0.5 0.2 0.05
}
Wall {
  translation 0.569999 0 0.62
  rotation 0 1 0 -1.5707996938995747
  name "wall(8)"
  size 0.5 0.2 0.05
}
Wall {
  translation 1.68 0 -0.41
  rotation 0 1 0 -1.5707996938995747
  name "wall(14)"
  size 0.5 0.2 0.05
}
Wall {
  translation 0.94 0 1.19
  rotation 0 1 0 1.5708
  size 0.5 0.2 0.05
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.81 0 1.42
  name "wall(5)"
  size 0.5 0.2 0.05
}
Wall {
  translation -0.06 0 0.66
  name "wall(6)"
  size 0.5 0.2 0.05
}
Wall {
  translation 0.42 0 0.34
  name "wall(11)"
  size 0.5 0.2 0.05
}
Wall {
  translation 0.8 0 0.91
  name "wall(7)"
  size 0.5 0.2 0.05
}
Wall {
  translation 0.3 0 1.94
  name "wall(15)"
  size 0.5 0.2 0.05
}
Wall {
  translation 0.92 0 -0.64
  name "wall(9)"
  size 0.5 0.2 0.05
}
Wall {
  translation 1.4 0 -0.64
  name "wall(13)"
  size 0.5 0.2 0.05
}
TexturedBackground {
  texture "mars"
  luminosity 0.3
  skyColor [
    0 0 1
  ]
}
TinkerbotsBase {
  translation 0 0.04 0
  controller "Robot_controller"
  upSlot TinkerbotsCube {
    frontSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 -3.141592653589793
      name "d_sensor"
      upSlot TinkerbotsTwister {
        slot Slot {
          endPoint Camera {
            translation 0 0.0100001 -0.00999996
            rotation 1 0 0 1.5708
          }
        }
        ASlot TinkerbotsAxle {
        }
        DSlot TinkerbotsAxle {
        }
      }
    }
  }
  downSlot TinkerbotsCube {
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "left_back_motor"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "left_front_motor"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5708003061004252
      name "right_front_motor"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "right_back_motor"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 0.06 0 0
      scale 5 5 5
      name "L_side_s"
    }
    DistanceSensor {
      translation -0.06 0 0
      rotation 0 1 0 -3.141085307179586
      name "R_side_s"
      rotationStep 0.261842
    }
    LightSensor {
      translation 6.11772e-08 0 0.06
      rotation 0 1 0 -1.5707953071795862
      colorFilter 1 1 0
    }
    DistanceSensor {
      translation 1.24963e-07 0.04 0.06
      rotation 0 -1 0 0.261797
      name "d_sensor_F_L"
    }
    DistanceSensor {
      translation -0.000258068 0.04 0.0599984
      rotation 0 -1 0 2.9118
      name "d_sensor_F_R"
    }
  ]
}
