#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.0304062784706731 -0.7504074724766415 -0.6602757632086629 3.072506299776742
  position 0.44376304247397924 2.844515998493211 0.2489739279739694
}
TexturedBackgroundLight {
  texture "dusk"
}
RectangleArena {
  floorSize 5 5
  floorTileSize 5 5
  floorAppearance Parquetry {
    type "dark strip"
  }
  wallThickness 0.03
}
Wall {
  translation 0.17 0 0.160001
  rotation 0 1 0 -1.5707996938995747
  name "wall(1)"
  size 0.5 0.2 0.05
}
Wall {
  translation 0.64 0 0.070001
  rotation 0 1 0 -1.5707996938995747
  name "wall(10)"
  size 0.5 0.2 0.05
}
Wall {
  translation 0.64 0 -0.419999
  rotation 0 1 0 -1.5707996938995747
  name "wall(12)"
  size 0.5 0.2 0.05
}
Wall {
  translation 0.17 0 0.95
  rotation 0 1 0 -1.5707996938995747
  name "wall(2)"
  size 0.5 0.2 0.05
}
Wall {
  translation -0.53 0 0.309999
  rotation 0 1 0 -1.5707996938995747
  name "wall(3)"
  size 0.5 0.2 0.05
}
Wall {
  translation 1.16 0 0.55
  rotation 0 1 0 -1.5707996938995747
  name "wall(4)"
  size 0.5 0.2 0.05
}
Wall {
  translation 1.16 0 0.1
  rotation 0 1 0 -1.5707996938995747
  name "wall(8)"
  size 0.5 0.2 0.05
}
Wall {
  translation 1.68 0 -0.41
  rotation 0 1 0 -1.5707996938995747
  name "wall(14)"
  size 0.5 0.2 0.05
}
Wall {
  translation 0.94 0 1.29
  size 0.5 0.2 0.05
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.06 0 1.29
  name "wall(5)"
  size 0.5 0.2 0.05
}
Wall {
  translation 0.42 0 0.73
  name "wall(6)"
  size 0.5 0.2 0.05
}
Wall {
  translation 0.42 0 0.39
  name "wall(11)"
  size 0.5 0.2 0.05
}
Wall {
  translation 0.92 0 0.78
  name "wall(7)"
  size 0.5 0.2 0.05
}
Wall {
  translation 1.44 0 -0.14
  name "wall(15)"
  size 0.5 0.2 0.05
}
Wall {
  translation 0.92 0 -0.64
  name "wall(9)"
  size 0.5 0.2 0.05
}
Wall {
  translation 1.4 0 -0.64
  name "wall(13)"
  size 0.5 0.2 0.05
}
TexturedBackground {
  texture "mars"
  luminosity 0.3
  skyColor [
    0 0 1
  ]
}
TinkerbotsBase {
  translation 0 0.04 0
  controller "Robot_controller"
  upSlot TinkerbotsCube {
    frontSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 -3.141592653589793
      name "d_sensor"
      upSlot TinkerbotsTwister {
        slot Slot {
          endPoint Camera {
            translation 0 0.0100001 -0.00999996
            rotation 1 0 0 1.5708
          }
        }
        ASlot TinkerbotsAxle {
        }
        DSlot TinkerbotsAxle {
        }
      }
    }
  }
  downSlot TinkerbotsCube {
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "left_back_motor"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "left_front_motor"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5708003061004252
      name "right_front_motor"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "right_back_motor"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 0.06 0 0
      name "L_side_s"
    }
    DistanceSensor {
      translation -0.06 0 0
      rotation 0 1 0 -3.141085307179586
      name "R_side_s"
      rotationStep 0.261842
    }
    LightSensor {
      translation 6.11772e-08 0 0.06
      rotation 0 1 0 -1.5707953071795862
      colorFilter 1 1 0
    }
    DistanceSensor {
      translation 1.24963e-07 0.04 0.06
      rotation 0 -1 0 0.261797
      name "d_sensor_F_L"
    }
    DistanceSensor {
      translation -0.000258068 0.04 0.0599984
      rotation 0 -1 0 2.9118
      name "d_sensor_F_R"
    }
  ]
}
