#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.02318333015786503 -0.9211663041619826 -0.38847802161685424 3.251427588725588
  position 0.26229104414342597 2.014988471519682 -1.7437127012251654
}
TexturedBackgroundLight {
  texture "dusk"
}
RectangleArena {
  floorSize 2 2
  wallThickness 0.03
}
TexturedBackground {
}
TinkerbotsBase {
  translation 0 0.04 0
  controller "Robot_controller"
  upSlot TinkerbotsCube {
    frontSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 -3.141592653589793
      name "d_sensor"
    }
  }
  downSlot TinkerbotsCube {
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "left_back_motor"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "left_front_motor"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5708003061004252
      name "right_front_motor"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "right_back_motor"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 1.24963e-07 0.04 0.06
      rotation 0 1 0 -0.5235903061004253
      name "d_sensor_F_L"
    }
    DistanceSensor {
      translation -0.000258068 0.04 0.0599984
      rotation 0 1 0 -2.65
      name "d_sensor_F_R"
    }
  ]
}
