#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.43106128805156285 0.7437624180607179 0.5108851450412326 2.0207274021951114
  position 2.85823800728029 4.0626538791196225 1.2863000820634545
}
TexturedBackgroundLight {
  texture "dusk"
  luminosity 3
}
RectangleArena {
  translation 0.19 0 0.94
  floorSize 5 5
  floorTileSize 5 5
  floorAppearance Parquetry {
    type "dark strip"
  }
  wallThickness 0.03
}
Wall {
  translation -0.4 0 -0.090001
  rotation 0 1 0 -1.5707996938995747
  name "wall(3)"
  size 0.9 0.2 0.05
}
Wall {
  translation 0.548603 0 1.58307
  rotation 0 -1 0 1.5708
  name "wall(10)"
  size 0.47 0.2 0.05
}
Wall {
  translation 0.388603 0 2.23307
  rotation 0 -1 0 1.5708
  name "wall(19)"
  size 0.8 0.2 0.05
}
Wall {
  translation 0.928603 0 0.80307
  rotation 0 -1 0 1.5708
  name "wall(8)"
  size 0.9 0.2 0.05
}
Wall {
  translation 1.3286 0 0.89307
  rotation 0 -1 0 1.5708
  name "wall(21)"
  size 1.1 0.2 0.05
}
Wall {
  translation 0.55 0 1.05
  rotation -4.027689999967243e-06 -0.9999999999918672 -2.0835399999830547e-07 1.5708
  name "wall(7)"
  size 0.6 0.2 0.05
}
Wall {
  translation 1.33 1.24089e-06 2.24
  rotation -4.027689999967243e-06 -0.9999999999918672 -2.0835399999830547e-07 1.5708
  name "wall(18)"
  size 0.8 0.2 0.05
}
Wall {
  translation 0.319999 0 1.8
  rotation 0 -1 0 3.37201e-06
  name "wall(17)"
  size 0.4 0.2 0.05
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 1.16 0 0.32
  rotation 0 -1 0 3.37201e-06
  name "wall(15)"
  size 0.4 0.2 0.05
  appearance Roughcast {
    colorOverride 0 1 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.86 0 2.67
  rotation 0 -1 0 3.37201e-06
  name "wall(16)"
  size 1 0.2 0.05
  appearance Roughcast {
    colorOverride 0 0 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.779999 0 1.8
  rotation 0 -1 0 3.37201e-06
  name "wall(14)"
  size 0.4 0.2 0.05
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 1.33 0 1.64
  rotation 0 1 0 1.57079
  name "wall(20)"
  size 0.4 0.2 0.05
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.0300003 0 -0.100001
  rotation 0 1 0 -1.5707996938995747
  name "wall(1)"
  size 1.8 0.2 0.05
}
Wall {
  translation -0.81 0 0.1
  rotation 0 1 0 -1.5707996938995747
  name "wall(4)"
  size 1.4 0.2 0.05
}
Wall {
  translation -1.21 0 0.16
  rotation 0 1 0 -1.5707996938995747
  name "wall(5)"
  size 2.3 0.2 0.05
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1.67 0 0.92
  rotation 0 1 0 -1.5707996938995747
  name "wall(12)"
  size 1.7 0.2 0.05
}
Wall {
  translation -0.59 0 -0.97
  size 1.2 0.2 0.05
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -1.47 0 0.03
  name "wall(13)"
  size 0.45 0.2 0.05
}
Wall {
  translation -0.39 0 0.83
  name "wall(2)"
  size 0.9 0.2 0.05
}
Wall {
  translation -0.59 0 1.34
  name "wall(6)"
  size 1.3 0.2 0.05
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -0.78 0 1.8
  name "wall(11)"
  size 1.8 0.2 0.05
}
Wall {
  translation 0.51 0 0.32
  name "wall(9)"
  size 0.9 0.2 0.05
}
TexturedBackground {
  texture "mars"
  luminosity 0.1
}
TinkerbotsBase {
  translation -0.2 0.04 0.42
  rotation 0 1 0 0
  controller "Robot_controller"
  upSlot TinkerbotsCube {
    frontSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 -3.141592653589793
      name "d_sensor"
    }
  }
  downSlot TinkerbotsCube {
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "left_back_motor"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "left_front_motor"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5708003061004252
      name "right_front_motor"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "right_back_motor"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    Camera {
      translation 0 0.04 0.05
      rotation 1 0 0 3.14159
    }
    Pen {
      inkColor 0 0 1
      inkDensity 1
    }
    LightSensor {
      translation 6.11772e-08 0 0.06
      rotation 0 1 0 -1.5707953071795862
    }
    DistanceSensor {
      translation 1.24963e-07 0.04 0.06
      rotation 0 -1 0 0.261797
      name "d_sensor_F_L"
    }
    DistanceSensor {
      translation -0.000258068 0.04 0.0599984
      rotation 0 -1 0 2.9118
      name "d_sensor_F_R"
    }
  ]
}
