#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.007580522152480573 0.9479128232109914 0.31843965719750367 3.1867155190252463
  position 0.28150162784114363 1.4312131408475748 -1.6041780106667136
}
TexturedBackgroundLight {
  texture "dusk"
}
RectangleArena {
  floorSize 2 2
  wallThickness 0.03
}
Wall {
  translation 0.67 0 0.08
  rotation 0 1 0 -1.5707996938995747
  name "wall(1)"
  size 1.1 0.2 0.05
}
Wall {
  translation 0.42 0 0.65
  size 0.5 0.2 0.05
}
TexturedBackground {
}
TinkerbotsBase {
  translation 0 0.04 0
  controller "Robot_controller"
  upSlot TinkerbotsCube {
    frontSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 -3.141592653589793
      name "d_sensor"
    }
  }
  downSlot TinkerbotsCube {
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "left_back_motor"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "left_front_motor"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5708003061004252
      name "right_front_motor"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "right_back_motor"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 1.24963e-07 0.04 0.06
      rotation 0 1 0 -0.5235903061004253
      name "d_sensor_F_L"
    }
    DistanceSensor {
      translation -0.000258068 0.04 0.0599984
      rotation 0 1 0 -2.65
      name "d_sensor_F_R"
    }
  ]
}
