#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.02097871777926267 0.9028021380166371 0.4295441688498717 3.229720362790649
  position -0.1688944170927604 3.3178144745907834 -2.5588000526579178
}
TexturedBackgroundLight {
  texture "dusk"
}
RectangleArena {
  floorSize 5 5
  wallThickness 0.03
}
Wall {
  translation 0.67 0 0.08
  rotation 0 1 0 -1.5707996938995747
  name "wall(1)"
  size 1.1 0.2 0.05
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0.31 0 -0.430001
  rotation 0 1 0 -1.5707996938995747
  name "wall(3)"
  size 0.5 0.2 0.05
}
Wall {
  translation 0.42 0 0.65
  size 0.5 0.2 0.05
}
Wall {
  translation 0.09 0 0.3
  name "wall(2)"
  size 0.5 0.2 0.05
  appearance Roughcast {
    colorOverride 0.5 0.8 0.8
    textureTransform TextureTransform {
      scale 1 2.4
    }
    IBLStrength 0
  }
}
TexturedBackground {
}
TinkerbotsBase {
  translation 0 0.04 0
  controller "Robot_controller"
  upSlot TinkerbotsCube {
    frontSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 -3.141592653589793
      name "d_sensor"
    }
  }
  downSlot TinkerbotsCube {
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "left_back_motor"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "left_front_motor"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5708003061004252
      name "right_front_motor"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "right_back_motor"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  extensionSlot [
    GPS {
      translation 0 0.01 0
    }
    DistanceSensor {
      translation 1.24963e-07 0.04 0.06
      rotation 0 1 0 -0.5235903061004253
      name "d_sensor_F_L"
    }
    DistanceSensor {
      translation -0.000258068 0.04 0.0599984
      rotation 0 1 0 -2.65
      name "d_sensor_F_R"
    }
  ]
}
