#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.037372184063069684 0.9935328858514344 0.10721811689297961 3.808356598660421
  position -1.0701428799317951 0.7030707449639649 -1.4959799358049415
}
TexturedBackgroundLight {
  texture "dusk"
}
RectangleArena {
  floorSize 5 5
  wallThickness 0.03
  wallHeight 0.2
}
TexturedBackground {
}
TinkerbotsBase {
  translation 0 0.04 0
  controller "Robot_controller"
  upSlot TinkerbotsCube {
    frontSlot TinkerbotsDistanceSensor {
      rotation 0 0 1 3.141592653589793
      name "d_sensor"
    }
  }
  downSlot TinkerbotsCube {
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "left_back_motor"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 1.5707996938995747
      name "left_front_motor"
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 1.5708003061004252
      name "right_front_motor"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      name "right_back_motor"
      frontSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
}
