#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -5.407512861194335e-05 0.9723686231103023 0.2334507611177473 3.141142186371704
  position 0.02189293721930738 0.3883963480550184 -0.7193672144458192
}
TexturedBackgroundLight {
  texture "dusk"
}
RectangleArena {
  wallThickness 0.03
}
TexturedBackground {
}
TinkerbotsBase {
  translation 0 0.04 0
  rotation 0 1 0 0
  upSlot TinkerbotsCube {
  }
  downSlot TinkerbotsCube {
    upSlot TinkerbotsCube {
    }
  }
  leftSlot TinkerbotsCube {
    leftSlot TinkerbotsCube {
      upSlot TinkerbotsMotor {
        rotation 0 0 1 -1.5707996938995747
        backSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
    rightSlot TinkerbotsMotor {
      rotation 0 0 1 1.5708003061004252
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
  }
  rightSlot TinkerbotsCube {
    leftSlot TinkerbotsMotor {
      rotation 0 0 1 -1.5707996938995747
      backSlot TinkerbotsAxle {
        endSlot TinkerbotsWheel {
        }
      }
    }
    rightSlot TinkerbotsCube {
      upSlot TinkerbotsMotor {
        rotation 0 0 1 -1.5707996938995747
        frontSlot TinkerbotsAxle {
          endSlot TinkerbotsWheel {
          }
        }
      }
    }
  }
}
